POSTGRES_DB="openproject"
POSTGRES_USER="postgres"
POSTGRES_HOST="host.docker.internal"
POSTGRES_PORT=""
POSTGRES_PASSWORD="password" # PLEASE CHANGE !
PREFECT_HOST="host.docker.internal"
#${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

