POSTGRES_DB="prefect_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password" # PLEASE CHANGE !
DB_CONNECTION_URL="postgresql://postgres:password@host.docker.internal:5432/prefect_db" # PLEASE EDIT !

PREFECT_SERVER__HASURA__ADMIN_SECRET="hasura-admin" # PLEASE CHANGE !
PREFECT_SERVER__TELEMETRY__ENABLED="false"
PREFECT_SERVER_DB_CMD="prefect-server database upgrade -y"
